<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 60px 1fr;
        grid-template-areas: "header header" "nav main" "footer footer";
      }
      header,
      nav,
      main,
      footer {
        background: #006464;
        background-clip: content-box;
        padding: 10px;
      }
      header {
        grid-area: header;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <header></header>
      <nav></nav>
      <main></main>
      <footer></footer>
    </article>
  </body>
</html>
