.card {
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  .card-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #ddd;
  }
  .card-body {
    padding: 1rem;
  }
  .card-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid #ddd;
  }
}
