header {
  border-bottom: 5px solid #16a085;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  .navbar {
    display: flex;
    padding: 1rem 0;
    align-items: center;
    .logo {
      color: #16a085;
      font-weight: 900;
      margin-right: 20px;
      font-size: 1.3rem;
      & + label {
        display: none;
        & + input {
          display: none;
        }
      }
    }
    .collapse {
      display: flex;
      flex-grow: 1;
      .links {
        display: flex;
        margin-right: auto;
        li {
          margin: 0 10px;
          a {
            color: #777;
            font-weight: bold;
            &:hover {
              color: #333;
            }
          }
        }
      }
    }
    .form {
      a {
        border: 1px solid #16a085;
        border-radius: 0.3rem;
        padding: 0.3rem 1rem;
        &.form-bg {
          background-color: #16a085;
          color: white;
        }
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  header {
    .navbar {
      flex-flow: row wrap;
      .logo {
        margin-right: auto;

        & + label {
          display: block;
          border: 1px solid #ddd;
          padding: 0.5rem 1rem;
          color: #555;
          cursor: pointer;
          & + input:checked {
            & + .collapse {
              display: block;
            }
          }
        }
      }
      .collapse {
        display: none;
        flex-flow: column;
        width: 100%;
        .links {
          flex-flow: column;
          margin-bottom: 1.5rem;
          li {
            margin: 0.5rem 0;
          }
        }
      }
    }
  }
}
